#練習課題 3

#ニュートン法を用いて，数の立方根の近似値を探すプログラムを作成してください

# gosa = 0.01, v = -27，27と28で入力し，計算が正しいかどうか確認
# gosa = 0.01, v = 27と28で入力して，探す回数と結果を確認

# 練習課題2と比較して，二分法の計算効率について考察してください

v=float(input('v:　'))
gosa = float(input('gosa:　'))

x0 = v
x1 = x0 - (x0**3 - v) / (3 * x0**2)

kaisu = 0
while abs(x1**3 -v) >= gosa:
    x0 = x1
    x1 = x0 - (x0**3 - v) / (3 * x0**2)
    kaisu += 1

print('探す回数 =',kaisu)
print('立方根の近似値は',x1)

#考察
#

