"""
数論において、フェルマーの小定理（フェルマーのしょうていり、Fermat's little theorem）は素数の性質についての定理であり、実用としてもRSA暗号に応用されている定理である。 p を素数とし、a を p の倍数でない整数（a と p は互いに素）とするときに、 :a ≡ 1 すなわち、a の p − 1 乗を p で割った余りは 1 であるというもの。
"""

p = int(input("好きな素数を入力してください:"))

for a in range(1, p-1):
  print((a**(p-1))%p)
