#練習課題 4
#iが0からカウント・アップする．1000になるとルーブから抜ける
i = 0
while True:    #無限ループ
    if i >= 1000:
        break   #ループから抜ける
    i += 1      #0からカウント
print('i=',i)

#xが10000からカウント・ダウンする．1000になるとルーブから抜ける
x=10000

while True:
  if x < 1000:
    break
  print('x=',x)
  x -= 1
