"復習問題"
#半径を引数として，円の半径を返す関数と，円の面積を返す関数を作成しなさい

"復習問題"
#半径を引数として，円の半径を返す関数と，円の面積を返す関数を作成しなさい

def area(rad):
  print(f'半径{rad}の円の直径は{rad*2}で、面積は{rad*rad*3.14}です。')

radius = float(input("直径と面積を求めたい円の半径はいくつですか？: "))
area(radius)
